{
	"name": "danskebylag",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "turbo run dev",
		"dev:kill": "pkill -f '[t]urbo|[n]uxt' || true",
		"build": "turbo run build",
		"deploy:production": "turbo run deploy:production",
		"check": "biome check --write .",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"typecheck": "turbo run typecheck"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.5",
		"@vitest/coverage-v8": "^4.0.18",
		"turbo": "^2.8.12",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	},
	"packageManager": "pnpm@10.32.1",
	"engines": {
		"node": ">=24.0.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@parcel/watcher",
			"esbuild",
			"sharp"
		]
	}
}
