{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "auth-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-20",
	"compatibility_flags": ["nodejs_compat"],

	// KV for session storage (optional)
	// "kv_namespaces": [
	//   {
	//     "binding": "SESSIONS",
	//     "id": "<KV_NAMESPACE_ID>"
	//   }
	// ],

	"secrets": { "required": ["JWT_SECRET"] },

	// Environment variables
	"vars": {
		"ENVIRONMENT": "production"
	}
}
